JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MzRlMTc5YWQ5MTIzMjAwMDkyZTM3NGYiLCJvcmciOiJUSe-_vVx1MDAwNlx1MDAxNO-_ve-_ve-_vSrvv73vv71TIiwidiI6MCwiZmlyc3ROYW1lIjoiQVBJICIsImxhc3ROYW1lIjoiVXNlcjIiLCJlbWFpbCI6ImFwaXVzZXIyQGVtYWlsLmNvbSIsImlhdCI6MTY2NjA2MjMwMSwiYXVkIjoiZmxlZXRwaW4uY28ubnoiLCJpc3MiOiJhcHAuZmxlZXRwaW4uY28ubnoifQ.YtTeSvCPOzyRrzXZgsXZOd78hbRm1X4Iofx_f8_m-mU"
FLEETPINURL="https://app.fleetpin.co.nz/api/assets"
HOST="bop-api-dev.dynamis.live"
PORT=3000
KEY=444b7db1
AGENCY=bayofplenty